NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctcGhlYXNhbnQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fLhU8KT3diaFPtnuGABK9PJwI62cuQ9e94uhtnSGga
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_AFTER_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_AFTER_CLERK_SIGN_UP_URL=/
GEMINI_kEY=AIzaSyCl0I5jeI5Kcnhh3oyibX6-0J7xzItWYJM